# personalProgram

./: README.md
personalProjectTest/: pom.xml
personalProjectTest/src/main/java/com/example/demo_activity/: DemoActivityApplication.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/base/: BaseJob.java  HelloJob.java  UnRARFile.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/comenum/: TemplatePathEnum.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/config/: ElasticSearchConfig.java  ElasticsearchUtil.java  QuartzConfig.java  RabbitConfig.java  SchedulerConfig.java  SchedulerTask.java  SwaggerConfiguration.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/controller/: ActivityController.java  AliyunFileController.java  CityNameController.java  ElasticSearchController.java  FileLabelController.java  FrameTemplateAssociationController.java  HistoryVersionController.java  JobController.java  MongodbController.java  PersonController.java  ReportDescTemplateController.java  TemplateCombinationController.java  TemplateUsedRecordController.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/dao/: AliyunFileMapper.java  CityNameMapper.java  FileLabelMapper.java  FrameTemplateAssociationMapper.java  HistoryVersionMapper.java  PersonMapper.java  ReportDescTemplateMapper.java  TemplateCombinationMapper.java  TemplateUsedRecordMapper.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/dao/mapping/: AliyunFileMapper.xml  CityNameMapper.xml  FileLabelMapper.xml  FrameTemplateAssociationMapper.xml  HistoryVersionMapper.xml  PersonMapper.xml  ReportDescTemplateMapper.xml  TemplateCombinationMapper.xml  TemplateUsedRecordMapper.xml
personalProjectTest/src/main/java/com/example/demo_activity/test1/datasource/: DruidProperties.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/message/: BrokerMessageCenter.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/model/: AliyunFile.java  CityName.java  FileLabel.java  FrameTemplateAssociation.java  HistoryVersion.java  JobAndTrigger.java  JobInfo.java  Person.java  ReportDescTemplate.java  TemplateCombination.java  TemplateUsedRecord.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/multidatasource/: DSEnum.java  DataSourceContextHolder.java  DynamicDataSource.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/multidatasource/annoation/: DataSource.java  TestMethod.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/multidatasource/aop/: MultiSourceExAop.java  TestMethodImpl.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/multidatasource/config/: MutiTestDataSourceProperties.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/mybatisconfig/: MybatisPlusConfig.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/otherclass/: Obj.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/page/: ElasticSearchPage.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/properties/: AliyunProperties.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/service/: IAliyunFileService.java  ICityNameService.java  IFileLabelService.java  IFrameTemplateAssociationService.java  IHistoryVersionService.java  IMongodbService.java  IPersonService.java  IReportDescTemplateService.java  ITemplateCombinationService.java  ITemplateUsedRecordService.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/service/impl/: AliyunFileServiceImpl.java  CityNameServiceImpl.java  FileLabelServiceImpl.java  FrameTemplateAssociationServiceImpl.java  HistoryVersionServiceImpl.java  MongodbServiceImpl.java  PersonServiceImpl.java  ReportDescTemplateServiceImpl.java  TemplateCombinationServiceImpl.java  TemplateUsedRecordServiceImpl.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/thread/: TaskTest.java  ThreadTest.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/tips/: SuccessTip.java  Tip.java
personalProjectTest/src/main/java/com/example/demo_activity/test1/utils/: ActivitiUtils.java  AliYunUploadFile.java  Base64Util.java  FileImportExportUtilss.java  FileUtils.java  ObjectUtils.java  RabbitUtils.java  SpringContextHolder.java  UploadFileUtils.java
personalProjectTest/src/main/resources/: application.yml  quartz.properties
personalProjectTest/src/main/resources/processes/: 11.bpmn20.xml  ReportIssueOnLinebpmn.xml  TwoAuditOff.bpmn  testbpmn.bpmn
personalProjectTest/src/test/java/com/example/demo_activity/: DemoActivityApplicationTests.java  RabbitTestDemo.java  TestDemo.java  TestStaticDemo.java  TestThreedArraylist.java
personalProjectTest/src/test/java/com/example/demo_activity/thread/: Mutex.java  TestThreadVariable.java  ThreadDemo1.java  ThreadPoolTest.java  ThreadPoolTestDemo.java  ThreadVo.java  TicketWindowRunable.java
personalProjectTest/src/test/java/generator/: EntityGenerator.java
